version: "3"
services:
  warp:
    image: dhso/warp-svc:latest
    ports:
    - 1080:1080
    restart: always
    environment:
    - "WARP_LICENSE="
    - "TEAMS_ENROLL_TOKEN="
    - "FAMILIES_MODE=off"
    volumes:
    - ./warp:/var/lib/cloudflare-warp
